{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To do:\
\
When saving reviews, only save date not country (trim) DONE\
Reformat reviews div DONE\
Get score save working DONE\
Get user reviews working DONE\
Get public page working DONE\
Get user Lists working DONE\
Save movie data on submit of review, then retrieve for MyLists page DONE\
geo location and geo fencing for Box office list\
Share lists, facebook?? DONE\
facebook url:\
https://www.facebook.com/sharer/sharer.php?u=www.google.ie&picture=&title=test&caption=test&quote=yoyoyo%21&description=test+yo\
add delete for comments}